{
  "name": "fast-uni-app-v3-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@climblee/uv-ui": "^1.1.20",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.11",
    "pinia": "2.0.36"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",         
    "mockjs": "^1.1.0",                 
    "vite-plugin-mock": "^3.0.2",        
    "postcss-px-to-viewport": "^1.1.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.0"
}